{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"en",
				"end_index"
			],
			[
				"st",
				"start_index"
			],
			[
				"le",
				"level_node"
			],
			[
				"push",
				"push_back"
			],
			[
				"v",
				"v_1"
			],
			[
				"all",
				"all_sort_path_1"
			],
			[
				"v_",
				"v_2"
			],
			[
				"al",
				"all_sort_path_2"
			],
			[
				"sor",
				"sort_path"
			],
			[
				"s",
				"start"
			],
			[
				"in",
				"index_start"
			],
			[
				"vi",
				"visited_2"
			],
			[
				"visited_",
				"visited_1"
			],
			[
				"so",
				"sort_path_2"
			],
			[
				"sp",
				"sort_path_1"
			],
			[
				"length_",
				"length_1"
			],
			[
				"pa",
				"path"
			],
			[
				"co",
				"color_each_level"
			],
			[
				"max",
				"max_level"
			],
			[
				"ma",
				"max_level"
			],
			[
				"p",
				"push_back"
			],
			[
				"tem",
				"temp_post"
			],
			[
				"pre",
				"prev_change_only_one_post"
			],
			[
				"te",
				"temp_post"
			],
			[
				"is",
				"isComposite"
			],
			[
				"c",
				"cin"
			],
			[
				"num",
				"num_even"
			],
			[
				"end",
				"end"
			],
			[
				"re",
				"return"
			],
			[
				"rem",
				"rem_k"
			],
			[
				"bob",
				"bob_sum"
			],
			[
				"ali",
				"alice_sum"
			],
			[
				"bo",
				"bob_sum"
			],
			[
				"an",
				"ans_len"
			],
			[
				"be",
				"below"
			],
			[
				"us",
				"used_card"
			],
			[
				"do",
				"done"
			],
			[
				"pr",
				"prev_num"
			],
			[
				"f",
				"first"
			],
			[
				"m",
				"mem"
			],
			[
				"str",
				"string"
			],
			[
				"e",
				"endl"
			],
			[
				"beg",
				"begin"
			],
			[
				"ad",
				"add"
			],
			[
				"si",
				"size"
			],
			[
				"ar",
				"arr"
			],
			[
				"siz",
				"size_t"
			],
			[
				"ca",
				"capacity"
			],
			[
				"m_",
				"m_size"
			],
			[
				"size",
				"size_t"
			],
			[
				"A",
				"a"
			],
			[
				"ans",
				"ans"
			],
			[
				"sta",
				"start_Y"
			],
			[
				"n-",
				"n-start"
			],
			[
				"End",
				"endl"
			],
			[
				"d",
				"done"
			],
			[
				"s1",
				"s1_it"
			],
			[
				"s2",
				"s2_it"
			],
			[
				"pri",
				"find_prime_list"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wt_dist.cpp",
			"settings":
			{
				"buffer_size": 4650,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "valid_bfs.cpp",
			"settings":
			{
				"buffer_size": 3477,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"paka",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Advanced Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"#include<iostream.h>",
			"cout<<endl;",
			"lr;,",
			"git add"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ritik-garg/com_prog/codeforce"
	],
	"file_history":
	[
		"/home/ritik-garg/com_prog/codeforce/celex_up.cpp",
		"/home/ritik-garg/com_prog/codeforce/honest_coach.cpp",
		"/home/ritik-garg/com_prog/codeforce/best_vac.cpp",
		"/home/ritik-garg/com_prog/codeforce/maria_iso.cpp",
		"/home/ritik-garg/com_prog/codeforce/light_park.cpp",
		"/home/ritik-garg/com_prog/codeforce/wt_dist.cpp",
		"/home/ritik-garg/com_prog/codeforce/and_color_ballon.cpp",
		"/home/ritik-garg/com_prog/codeforce/but_shov.cpp",
		"/home/ritik-garg/com_prog/codeforce/spy_string.cpp",
		"/home/ritik-garg/com_prog/codeforce/polygon.cpp",
		"/home/ritik-garg/com_prog/codeforce/sim_pair.cpp",
		"/home/ritik-garg/com_prog/codeforce/min_suare.cpp",
		"/home/ritik-garg/Downloads/readme.txt",
		"/home/ritik-garg/com_prog/codeforce/special_ele.cpp",
		"/home/ritik-garg/com_prog/codeforce/fbc/ion_flux.py",
		"/home/ritik-garg/com_prog/codeforce/k_not_div.cpp",
		"/home/ritik-garg/com_prog/codeforce/same_parity_sum.cpp",
		"/home/ritik-garg/com_prog/codeforce/alice_candy.cpp",
		"/home/ritik-garg/com_prog/codeforce/round_num.cpp",
		"/home/ritik-garg/com_prog/codeforce/no_palindrone.cpp",
		"/home/ritik-garg/com_prog/codeforce/number.cpp",
		"/home/ritik-garg/com_prog/codeforce/card_const.cpp",
		"/home/ritik-garg/com_prog/codeforce/puzzle_piece.cpp",
		"/home/ritik-garg/com_prog/codeforce/perm_rank.cpp",
		"/home/ritik-garg/com_prog/codeforce/b.py",
		"/home/ritik-garg/com_prog/codeforce/phonex_beauty.cpp",
		"/home/ritik-garg/com_prog/codeforce/ph_dist.cpp",
		"/home/ritik-garg/com_prog/codeforce/phonex_memory.cpp",
		"/home/ritik-garg/com_prog/codeforce/hlb_hotel.cpp",
		"/home/ritik-garg/com_prog/codeforce/dont_get _volunter.py",
		"/home/ritik-garg/com_prog/ds/template.cpp",
		"/home/ritik-garg/com_prog/ds/array/implement_using_stl.cpp",
		"/home/ritik-garg/com_prog/dsalgo/ds/array/static_dynamic_array.cpp",
		"/home/ritik-garg/com_prog/dsalgo/ds/array/implement_using_stl.cpp",
		"/tmp/mozilla_ritik-garg0/parthtiwari-000000000031d6bb.txt",
		"/tmp/mozilla_ritik-garg0/Abhi333jain-000000000032709f.txt",
		"/tmp/mozilla_ritik-garg0/parthtiwari-000000000031d6bb-1.txt",
		"/home/ritik-garg/com_prog/codeforce/code_jam_1c/2.cpp",
		"/home/ritik-garg/com_prog/codeforce/1.cpp",
		"/home/ritik-garg/com_prog/codeforce/d_per.cpp",
		"/home/ritik-garg/com_prog/codeforce/ph_beauty.cpp",
		"/home/ritik-garg/com_prog/codeforce/pho_bal.cpp",
		"/home/ritik-garg/com_prog/codeforce/ano_c_prob.cpp",
		"/home/ritik-garg/com_prog/codeforce/d_color.cpp",
		"/home/ritik-garg/com_prog/codeforce/d_rank_col.cpp",
		"/home/ritik-garg/com_prog/codeforce/badge.cpp",
		"/home/ritik-garg/com_prog/codeforce/polandball_hyp.cpp",
		"/home/ritik-garg/com_prog/codeforce/output.txt",
		"/home/ritik-garg/codeforce/output.txt",
		"/home/ritik-garg/codeforce/a.out",
		"/home/ritik-garg/codeforce/ouput.txt"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"path",
			"endl",
			"\t\t\t\n",
			";\n",
			"a.",
			"isValidCoord",
			"Node",
			"sho_me_da_wei",
			"ChessBoard",
			"61",
			"51",
			"4",
			"34",
			") "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"queue.",
			"is_valid",
			"position",
			"bfs",
			"board",
			"51",
			"61",
			"34",
			"4",
			"19"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wt_dist.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4650,
						"regions":
						{
						},
						"selection":
						[
							[
								4650,
								4650
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2152.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "valid_bfs.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3477,
						"regions":
						{
						},
						"selection":
						[
							[
								3477,
								3477
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1597.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 202.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 108.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "codeforce.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 144.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
